<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <center>
     <form action="" method="get">

    <table>
    <tr>
        <td>  <div class="email"> enter usermail : </div> </td>
        <td> <input type="email" name="" id="" size="31"></td>
    </tr>
    <tr>
        <td> <div class="password"> user password : </div></td>
        <td><input type="password" name="" id="" size="31"></td>
    </tr>
    <tr>
        <td>  <div class="age"> user age :</div> </td>
        <td>  <input type="number" name="" id="" size="50"> </td>
    </tr>
    <tr>
        <td><div class="address">user address :</div></td>
        <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
    </tr>
 </table>

     </form>
    </center>
</body>
</html>