<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<!-- 
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
    <center>
        <div class="airplane">
      <div class="plane">
  
  
        <div class="outer">
           

            <div class="cabin">
                <div class="leftcabin"></div>
                <div class="rightcabin"></div>
            </div>
          <div class="inner">
             
            <table border="0px" id="table">
  
  
  
              <tr>
                <td class="toilet"> <i class="material-icons">wc</i> </td>
                <td colspan="5"></td>
                <td class="tea1"><i class="material-icons">free_breakfast</i></td>
              </tr>
              
  
  
              <tr>
                <td class="exit">Exit</td>
                <td colspan="5">................</td>
                <td class="exit">Exit</td>
              </tr>
  
               <br>
              
              <tr>
                <td colspan="7" class="className">Business Class Seats</td>
              </tr>
              <tr>
                <td colspan="3"> B1 <input type="checkbox" name="" id="" size="20" class="buissness" ></td>
                <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                <td colspan="3">B2 <input type="checkbox" name="" id="" size="20" class="buissness"></td>
  
              </tr>
              <tr>
                <td colspan="3">B3 <input type="checkbox" name="" id="" size="20" class="buissness"></td>
                <td> </td>
                <td colspan="3">B4 <input type="checkbox" name="" id="" size="20" class="buissness"></td>
              </tr>
  
  
  
  
  
  
  
              <br><br>
              <tr></tr>
              <tr>
                <td colspan="7" class="className">Premium Economy Class Seats</td>
              </tr>
              <tr>
                <td>P1 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P2 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P3 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td></td>
                <td>P4 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P5 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P6 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
              </tr>
  
              <tr>
                <td>P7 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P8 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P9 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td></td>
                <td>P10 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P11 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P12 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
              </tr>
  
              <tr>
                <td>P13 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P14 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P14 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td></td>
                <td>P15 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P16 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P17 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
              </tr>
  
              <tr>
                <td>P18 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P19 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P20 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td></td>
                <td>P21 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P22 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P23 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
              </tr>
  
              <tr>
                <td>P24 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P25 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P26 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td></td>
                <td>P27 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P28 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P29 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
              </tr>
  
              <tr>
                <td>P30 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P31 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P32 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td></td>
                <td>P33 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P34 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
                <td>P35 <input type="checkbox" name="" id="" size="20" class="pEconomy"></td>
              </tr>
  
  
  
  
             <br>
              <tr>
                <td class="exit">Exit</td>
                <td colspan="5"></td>
                <td class="exit">Exit</td>
              </tr>
             <br>
              <tr></tr>
              <tr>
                <td colspan="7" class="className">Economy Class Seats</td>
              </tr>
              <tr>
                <td>E1 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E2 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E3 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E4 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E5 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E6 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
              <tr>
                <td>E7 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E8 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E9 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E10 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E11 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E12 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
              <tr>
                <td>E13 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E14 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E15 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E15 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E16 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E17 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
              <tr>
                <td>E18 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E19 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E20 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E21 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E2 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E23 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
              <tr>
                <td>E24 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E25 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E26 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E27 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E28 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E29 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
              <tr>
                <td>E30 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E31 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E32 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E33 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E34 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E35 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
  
              <tr>
                <td>E36 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E37 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E38 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E39 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E40 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E41 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
              <tr>
                <td>E42 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E43 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E44 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E45 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E46 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E47 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
  
              <tr>
                <td>E48 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E49 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E50 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E51 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E52 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E53 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
              <tr>
                <td>E54 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E55 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E56 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E57 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E58 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E59 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
  
              <tr>
                <td>E60 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E61 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E62 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E63 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E64<input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E65 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
  
              <tr>
                <td>E66 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E67 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E68 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td></td>
                <td>E69 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E70 <input type="checkbox" name="" id="" size="20" class="economy"></td>
                <td>E71 <input type="checkbox" name="" id="" size="20" class="economy"></td>
              </tr>
               
             <br><br>
              <tr>
                <td class="toilet"><i class="material-icons">wc</i> </td>
                <td colspan="5"></td>
                <td class="toilet"><i class="material-icons">wc</i> </td>
              </tr>
  
  
  
               <br>
              <tr>
                <td class="exit">Exit</td>
                <td colspan="5">................</td>
                <td class="exit">Exit</td>
              </tr>
           
              <br>
              <tr></tr>
              <tr>
                <td colspan="7" id="tea2"><i class="material-icons" style="font-size: 35px;">free_breakfast</i></td>
              </tr>
  
  
                 
  
            </table>
          </div> 
  
        </div>
   
      </div>
    </div>
  
    
  
    </center>
  

  
  
  
  
    <!-- java script -->
  
  </body>
</html>