<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>Airline Reservation</title>
</head>

<body>
  <center>


    <div class="plane">


      <div class="outer">

        <div class="inner">
          <table border="0px">



            <tr>
              <td>gents / ladies </td>
              <td colspan="5"></td>
              <td>pantry</td>
            </tr>


            <tr>
              <td>Exit</td>
              <td colspan="5">................</td>
              <td>Exit</td>
            </tr>


            <tr></tr>
            <tr>
              <td colspan="7">buisness class seats</td>
            </tr>
            <tr>
              <td colspan="3"> <input type="checkbox" name="" id="" size="20"></td>
              <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
              <td colspan="3">s2 <input type="checkbox" name="" id="" size="20"></td>

            </tr>
            <tr>
              <td colspan="3">s3 <input type="checkbox" name="" id="" size="20"></td>
              <td> </td>
              <td colspan="3">s4 <input type="checkbox" name="" id="" size="20"></td>
            </tr>








            <tr></tr>
            <tr>
              <td colspan="7">premium economy class seats</td>
            </tr>
            <tr>
              <td>seat1 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat2 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat3 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat4 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat5 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat6 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat7 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat8 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat9 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat10 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat11 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat12 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat13 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat14 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat14 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat15 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat16 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat17 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat18 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat19 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat20 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat21 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat22 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat23 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat24 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat25 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat26 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat27 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat28 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat29 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat30 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat31 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat32 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat33 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat34 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat35 <input type="checkbox" name="" id="" size="20"></td>
            </tr>





            <tr>
              <td>Exit</td>
              <td colspan="5"></td>
              <td>Exit</td>
            </tr>

            <tr></tr>
            <tr>
              <td colspan="7">economy class seats</td>
            </tr>
            <tr>
              <td>seat1 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat2 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat3 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat4 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat5 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat6 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat7 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat8 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat9 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat10 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat11 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat12 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat13 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat14 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat14 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat15 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat16 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat17 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat18 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat19 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat20 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat21 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat22 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat23 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat24 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat25 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat26 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat27 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat28 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat29 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat30 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat31 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat32 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat33 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat34 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat35 <input type="checkbox" name="" id="" size="20"></td>
            </tr>


            <tr>
              <td>seat36 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat37 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat38 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat38 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat39 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat40 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat41 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat42 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat43 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat44 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat45 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat46 <input type="checkbox" name="" id="" size="20"></td>
            </tr>


            <tr>
              <td>seat47 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat48 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat49 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat50 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat51 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat52 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat53 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat54 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat55 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat56 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat57 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat58 <input type="checkbox" name="" id="" size="20"></td>
            </tr>


            <tr>
              <td>seat59 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat60 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat61 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat62 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat63 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat64 <input type="checkbox" name="" id="" size="20"></td>
            </tr>

            <tr>
              <td>seat65 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat66 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat67 <input type="checkbox" name="" id="" size="20"></td>
              <td></td>
              <td>seat68 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat69 <input type="checkbox" name="" id="" size="20"></td>
              <td>seat70 <input type="checkbox" name="" id="" size="20"></td>
            </tr>
             

            <tr>
              <td>gents icon</td>
              <td colspan="5"></td>
              <td>ladies icon</td>
            </tr>




            <tr>
              <td>Exit</td>
              <td colspan="5">................</td>
              <td>Exit</td>
            </tr>
         
            
            <tr></tr>
            <tr>
              <td colspan="7">tea pantry</td>
            </tr>




          </table>
        </div>











      </div>



















    </div>























  </center>









































  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>



  <!-- java script -->

</body>

</html>