body
{
   /* display: flex; */
   background-image: url(./teahub.io-sky-hd-wallpaper-375868.png);
   background-attachment: fixed;
   background-size: cover;

}
/* }
.airplane
{
    
    background-image: url(./teahub.io-sky-hd-wallpaper-375868.png);
    background-attachment: fixed
    
} */

.inner
{
    border: 10px solid white;
    height: 1300px;width: 40%;
   border-top: none;
   margin: auto;
   background-color: white;
   opacity: 80%;
}
.cabin
{
 border:10px solid white;
 border-bottom: none;
 border-radius: 2000px 2000px 0px 0px;
 height: 280px;width: 40%;
 margin-top: 200px;
 background-color: white;
 opacity: 80%;
}

/* .leftcabin
{
 background-color: rgb(218, 214, 214);
 height: 150px;width: 40%;
 display: inline-block;
 margin-top: 50px;
 border-radius: 1000px 0px 0px 0px;
}
.rightcabin
{
    background-color: rgb(218, 214, 214);
    height: 150px;width: 40%;
    display: inline-block;
    margin-top: 50px;
    border-radius: 0px 1000px 0px 00px;
} */
/* ------------------------------------------------- */
#table
{
    margin-top: -180px;
}

.exit
{
 font-size: 35px;
 color: red;
 
}

td
{
    text-align: center;
    padding: 5px;
    
}
.className
{
    font-size: 30px;
}

.buissness,.pEconomy, .economy
{

    background-color: dimgrey;
    
    height: 25px; width: 25px;

}
/* ------------------------------------------- */
#tea2,#tea1
{
    height: 40px;width: 100%;
    background-color:tomato;
    border-radius:  25px;
    
}